token literal names:
null
'.'
'_'
'-'
'('
')'
'=='
'IN'
'<'
'>'
'<='
'>='
'!='
'->'
null
null
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
DOT
UNDERSCORE
MINUS
LPAREN
RPAREN
EQ
IN
LT
GT
LE
GE
NEQ
ARROW
AND
OR
NOT
BOOL
REF
STR
INSTR
URI
NUMBER
DATE
TIME
NAME
SEP
SPACES

rule names:
expr
cond
condOr
condAnd
term
parens
has
missing
cmp
cmpOp
path
val
elem
elems
list


atn:
[4, 1, 27, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 82, 8, 10, 10, 10, 12, 10, 85, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 94, 8, 13, 10, 13, 12, 13, 97, 9, 13, 1, 14, 1, 14, 3, 14, 101, 8, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 6, 6, 8, 12, 2, 0, 17, 19, 21, 24, 98, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 15, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 45, 5, 14, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 10, 5, 0, 52, 56, 3, 12, 6, 0, 53, 56, 3, 14, 7, 0, 54, 56, 3, 16, 8, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 5, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 20, 10, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 22, 11, 0, 69, 75, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 28, 14, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 83, 5, 25, 0, 0, 79, 80, 5, 13, 0, 0, 80, 82, 5, 25, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 25, 1, 0, 0, 0, 90, 95, 3, 24, 12, 0, 91, 92, 5, 26, 0, 0, 92, 94, 3, 24, 12, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 27, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 4, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 29, 1, 0, 0, 0, 7, 40, 48, 55, 74, 83, 95, 100]